#driver=org.gjt.mm.mysql.Driver
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/htd_lunch?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=P@ssw0rd
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000