# j2ee

./: .gitignore  README.md  js-practise.rar  peggy.txt  pom.xml  testBranch.txt
WXapp/server/: README.md  pom.xml
WXapp/server/env/dev/: application.properties
WXapp/server/env/prod/: application.properties
WXapp/server/src/main/resources/: application.properties  applicationContext.xml  dispatcher-servlet.xml  logback-spring.xml  logback.xml  menu.json  script.sql
WXapp/server/src/main/resources/env/: dev.properties  prod.properties
WXapp/server/src/main/resources/mapper/: menuMapper.xml  menuSelectionMapper.xml  orderMapper.xml  userMapper.xml  userWxMapper.xml
WXapp/server/src/main/resources/properties/: application.properties  db.properties
WXapp/server/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
WXapp/server/src/main/webapp/WEB-INF/: web.xml
WXapp/server/src/test/java/com/tao/: AppTests.java
come-m/: newFile.tst  pom.xml
distribution/: pom.xml
distribution/consumer/: pom.xml
distribution/provider/: pom.xml
distribution/provider-api/: pom.xml
distribution/provider/src/main/resources/spring/: dubbo-demo-provider.xml
distribution/springboot-web/: pom.xml
distribution/xml-web/: pom.xml
dubbo/provider/: pom.xml
dubbo/provider/src/main/resources/: application.properties  provider.xml  slf4j.properties
javaee/: pom.xml
javaee/env/dev/: application.properties  log4j.properties
javaee/env/prod/: application.properties  log4j.properties
javaee/env/produce/: log4j.properties
javaee/env/test/: application.properties  log4j.properties
javaee/environment/develop/: env-log4j.properties
javaee/environment/produce/: env-database.properties
javaee/src/main/java/com/: Book.java
javaee/src/main/java/com/alipay/util/: Md5Encrypt.java  Payment.java  SetCharacterEncodingFilter.java  SignatureHelper.java  UtilDate.java
javaee/src/main/java/com/architecture/: Fighter.java  Performance.java
javaee/src/main/java/com/haycm/controller/: DekotaAction.java  FileController.java  GoodController.java  IndexController.java  StudentController.java  UserController.java
javaee/src/main/java/com/haycm/dao/: GoodDao.java  UserDao.java
javaee/src/main/java/com/haycm/entity/: Good.java  LoginResult.java  News.java  Person.java  User.java
javaee/src/main/java/com/utils/: NowDateUtil.java
javaee/src/main/java/filters/: SetCharacterEncodingFilter.java
javaee/src/main/java/neo/tao/: TestAnnotation.java  TestAnnotationTypeAnnotation.java  package-info.java
javaee/src/main/java/util/: NowDateUtil.java  Payment.java  UtilDate.java
javaee/src/main/resources/: db_school.sql  log4j.properties  mvc_test.sql  mybatis-config.xml  school_task.sql
javaee/src/main/resources/env/dev/: env-database.properties
javaee/src/main/resources/env/prod/: env-database.properties  env-log4j.properties
javaee/src/main/resources/mapper/: NewsMapper.xml  UserMapper.xml
javaee/src/main/resources/properties/: application.properties
javaee/src/main/resources/properties/env/: database.properties  log4j.properties
javaee/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
javaee/src/main/webapp/: readme.txt  test.html
javaee/src/main/webapp/WEB-INF/: web.xml
javaee/src/main/webapp/aes/: aes.html
javaee/src/main/webapp/angularjs/: demo001.html
javaee/src/main/webapp/app/: app-context.js
javaee/src/main/webapp/app/alipay/: index.jsp
javaee/src/main/webapp/app/app001/: demo001-ctrl.js  demo001-service.js
javaee/src/main/webapp/app/app002/: demo002-ctrl.js
javaee/src/main/webapp/app/app003/: demo003.html
javaee/src/main/webapp/app/base/: tree-service.js
javaee/src/main/webapp/app/bd-map/: bd-map.html
javaee/src/main/webapp/app/entrance/: dashboard.html
javaee/src/main/webapp/app/files/: file.html
javaee/src/main/webapp/app/gaode/: map.html
javaee/src/main/webapp/app/go-js-tree/: go-js-tree-ctrl.js
javaee/src/main/webapp/app/jq-demo/: angular.html  floor.json  jq-static.html  test-ctrl.js
javaee/src/main/webapp/app/map/: map.html
javaee/src/main/webapp/app/sanguo/: map.html  map1.html
javaee/src/main/webapp/app/tst/: 1111111.html  tst.html
javaee/src/main/webapp/apps/jq-demo/: angular.html  example.html  floor.json  for-demo.html  htd-ctrl.js  htd.html  test.html
javaee/src/main/webapp/apps/mst20170828/: eg001.html  eg004.html
javaee/src/main/webapp/cal/: package.json
javaee/src/main/webapp/cal/demos/: 0004.html  background-events.html  list-views.html  week-numbers.html
javaee/src/main/webapp/ch01/: eg02.html
javaee/src/main/webapp/data/: getCalendar.json
javaee/src/main/webapp/demo/: demo.css  editable-text.html  editable-text.js
javaee/src/main/webapp/diamond/: diamond.js
javaee/src/main/webapp/lib/angular/: angular-animate.js  angular-aria.js  angular-loader.js  angular-loader.min.js  angular-messages.js  angular-mocks.js  angular-route.js  angular-sanitize.js  angular-sanitize.min.js
javaee/src/main/webapp/lib/angular-mocks/: angular-mocks.js
javaee/src/main/webapp/lib/bd-map/: bd-map.js
javaee/src/main/webapp/lib/highcharts-ng/: highcharts-ng.js  highcharts-ng.min.js
javaee/src/main/webapp/lib/jquery/: jquery.min.js
javaee/src/main/webapp/lib/ol/: ol.js
javaee/src/main/webapp/lib/ueditor1_4_3/: ueditor.config.js
javaee/src/main/webapp/resources/data/: go-treedata002.json  organizations.json  tree.json
jvm/: pom.xml
jvm/src/main/java/: MoveFile.java
jvm/src/main/java/ch02/eg2code3/: HeapOOM.java  清单2-3.txt
jvm/src/main/java/ch02/eg2code4/: JavaVMStackSOF.java
jvm/src/main/java/ch02/eg2code5/: JavaVMStackOOM.java
jvm/src/main/java/ch02/eg2code6/: RuntimeConstantPoolOOM.java
jvm/src/main/java/ch02/eg2code7/: RuntimeConstantPoolOOM.java
jvm/src/main/java/ch02/eg2code9/: DirectMemoryOOM.java
jvm/src/main/java/ch06/eg6code1/: TestClass.java
testing-samples/: UnitTest.md  pom.xml
testing-samples/helloword/: pom.xml
testing-samples/helloword/src/test/resources/: testng.xml
testing-samples/springboot-helloworld/: pom.xml
(+554 files in other folders)
