page{
  background-color: #efefef;
}
.wrap{
  padding: 0px 20rpx;
}
.comments-list{
  border-bottom:1px solid #cccccc;
  padding-bottom: 20rpx;
}
.comments-time{
  text-align: center;
  font-size: 40rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom:1px solid #cccccc;
  margin-bottom: 30rpx;
}
.comments-img{
  float: right;
}
.comments-img image{
  width: 180rpx;
  height:230rpx;
}
.comments-text-title{
  width: 500rpx;
  font-size: 30rpx;
  font-weight: bolder;
  color:#3f3f3f;
  margin-top: 20rpx;
  line-height: 50rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.comments-text-text{
  font-size: 24rpx;
  color:#a5a5a5;
  line-height: 35rpx;
  display: -webkit-box;
  min-height: 100rpx;
  word-wrap: break-word;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:4; 
}
.comments-text-text1{
  font-size: 24rpx;
  color:#a5a5a5;
}
.douban-time{
  font-size: 26rpx;
  color:#2bded8;
}