{
  "pages":[
    "pages/films/films",
    "pages/my/my",
    "pages/comments/comments",
    "pages/filmsview/filmsview",
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#2bded8",
    "navigationBarTitleText": "影评集中营",
    "navigationBarTextStyle":"white",
    "backgroundColor": "#eef3fa",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#2bded8",
    "position-desc": "定义选项卡的显示区，top ==> 导致 icon 失效",
    "position": "bottom",
    "list": [
      {
        "pagePath-desc": "表示导航的路径（指向的组件），添加了跳转功能（动态DOM渲染）",
        "pagePath": "pages/films/films",
        "text-desc": "标题名称",
        "text": "电影",
        "iconPath-desc": "默认展示图标的路径",
        "iconPath": "imgs/film-close.png",
        "selectedIconPath-desc": "选中项的图标路径",
        "selectedIconPath": "imgs/film-open.png"
      },
      {
        "pagePath": "pages/comments/comments",
        "text": "最新影评",
        "iconPath": "imgs/comment-close.png",
        "selectedIconPath": "imgs/comment-open.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "imgs/me-close.png",
        "selectedIconPath": "imgs/me-open.png"
      },
      {
        "pagePath": "pages/filmsview/filmsview",
        "text": "电影列表",
        "iconPath": "imgs/me-close.png",
        "selectedIconPath": "imgs/me-open.png"
      }
    ]
  }
}
