 <radio-group bindchange="selectRecipt">
    <view class="danger">{{todayInfo}}</view>
    <view>下面是今日菜单</view>
    <label class="weui-cell weui-check__label" wx:for="{{menus}}" wx:key="{{item.name}}">
      <view class="weui-cell__hd">
        <radio value="{{index}}"/>{{item.name}} [￥{{item.price}}]
      </view>
    </label>
  </radio-group>
  
  <view class="operations" wx:if="{{menus!=null && menus.length>0}}">
      <button type="primary" class="operation-btn"
      bindtap="submitChoice" >下单</button>
  </view>

  <view class="operations" wx:if="{{orderedList!=null && orderedList.length>0}}">
     已点列表
     <view wx:for="{{orderedList}}" wx:for-item="menuItem">
      {{menuItem.name}}[￥{{menuItem.price}}]:
      <view wx:for="{{menuItem.userList}}" wx:for-item="userItem">{{userItem.name}}、</view>
    </view>
  </view>