page{
  background-color: #edece8;
}
.white{
  color:#fff;
}
.userinfo{
 text-align: center;
 background:-webkit-gradient(linear, 0 0, 0 bottom, from(#2bded8), to(#94deda));
 padding: 30rpx 0px;
}
.userinfo image{
  width: 200rpx;
  height: 200rpx;
  border-radius:160rpx; 
}
.must-lists{
  padding: 20rpx;
  background-color: #fff; 
}
.must-list{
  display: flex;
  justify-content: space-around;
  margin-top: 30rpx;
}
/*列表*/
.films-list{
  padding-left: 20rpx;
  display: flex;
  height: 340rpx;
  white-space: nowrap;
}
.my-img{
   width: 200rpx;
   text-align: center;
   display: inline-block;
   margin-right: 25rpx;
}
.cover-img{
  width: 220rpx;
  height: 300rpx;
}
.my-text{
  width: 200rpx;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 30rpx;
  overflow: hidden;
}
.my-text image{
  width: 25rpx;
  height: 25rpx;
}
.my-text-comment{
  font-size: 30rpx;
  color:#c2c2c2;
  font-weight: 200;
}
.btnDelete{
  height: 60rpx;
  line-height: 60rpx;
  color: #2bded8;
}