/* 标题样式 */
.wrap{
  background-color: #eef3fa;
}
/*标题设置*/
.films{
   background-color: #fff;
   margin-top: 20rpx;
   margin-bottom: 20rpx;
   padding-top: 10rpx;
}
.films-title{
  display: flex;
  justify-content:space-between;
  font-size: 30rpx;
  border-left:5rpx solid #2bded8;
  margin-bottom: 30rpx;
}
.films-title view{
  display: inline-block;
}
.films-new{
  margin-left:20rpx; 
  font-weight: bold;
  color:#383838;
}
.films-more{
  margin-right: 20rpx;
  color:#2bded8;
}
/*列表*/
.films-list{
  padding-left: 20rpx;
  display: flex;
  height: 340rpx;
  white-space: nowrap;
}
.films-img{
   width: 160rpx;
   text-align: center;
   display: inline-block;
   margin-right: 25rpx;
}
.cover-img{
  width: 160rpx;
  height: 220rpx;
}
.films-text{
  width: 160rpx;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 30rpx;
  overflow: hidden;
}
.films-text image{
  width: 25rpx;
  height: 25rpx;
}
.films-text-comment{
  font-size: 30rpx;
  color:#c2c2c2;
  font-weight: 200;
}
