<view class='wrap'>
    <view class='films'>
      <!--标题-->
      <view class='films-title'>
        <view class='films-new'>新片速递</view>
      </view>
      <!--列表 -->
      <scroll-view class='films-list' scroll-x>
        <view class='films-img'>
          <navigator><image src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507361925.jpg" class='cover-img'></image></navigator>
          <view class='films-text'>
            <text class='films-text-title'>芳华</text>
            <view>
              <image src="../../imgs/star-open.png"></image>
              <image src="../../imgs/star-open.png"></image>
              <image src="../../imgs/star-open.png"></image>
              <image src="../../imgs/star-open.png"></image>
              <image src="../../imgs/star-close.png"></image>
              <text class='films-text-comment'>7.9</text>
            </view>
          </view>
        </view>

        <view class='films-img'>
          <navigator><image src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507566212.jpg" class='cover-img'></image></navigator>
          <view class='films-text'>
            <text class='films-text-title'>奇门遁甲</text>
            <view>
              <image src="../../imgs/star-open.png"></image>
              <image src="../../imgs/star-open.png"></image>
              <image src="../../imgs/star-open.png"></image>
              <image src="../../imgs/star-open.png"></image>
              <image src="../../imgs/star-close.png"></image>
              <text class='films-text-comment'>7.9</text>
            </view>
          </view>
        </view>

        <view class='films-img'>
          <navigator><image src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2503997609.jpg" class='cover-img'></image></navigator>
          <view class='films-text'>
            <text class='films-text-title'>寻梦环游记</text>
            <view>
              <image src="../../imgs/star-open.png"></image>
              <image src="../../imgs/star-open.png"></image>
              <image src="../../imgs/star-open.png"></image>
              <image src="../../imgs/star-open.png"></image>
              <image src="../../imgs/star-close.png"></image>
              <text class='films-text-comment'>7.9</text>
            </view>
          </view>
        </view>

        <view class='films-img'>
          <navigator><image src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2506466229.jpg" class='cover-img'></image></navigator>
          <view class='films-text'>
            <text class='films-text-title'>帕丁顿熊2 </text>
            <view>
              <image src="../../imgs/star-open.png"></image>
              <image src="../../imgs/star-open.png"></image>
              <image src="../../imgs/star-open.png"></image>
              <image src="../../imgs/star-open.png"></image>
              <image src="../../imgs/star-close.png"></image>
              <text class='films-text-comment'>7.9</text>
            </view>
          </view>
        </view>

        <view class='films-img'>
          <navigator><image src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2506935748.jpg" class='cover-img'></image></navigator>
          <view class='films-text'>
            <text class='films-text-title'> 至爱梵高·星空之谜 Loving Vincent</text>
            <view>
              <image src="../../imgs/star-open.png"></image>
              <image src="../../imgs/star-open.png"></image>
              <image src="../../imgs/star-open.png"></image>
              <image src="../../imgs/star-open.png"></image>
              <image src="../../imgs/star-close.png"></image>
              <text class='films-text-comment'>7.9</text>
            </view>
          </view>
        </view>
      </scroll-view>

      
    </view>
</view>