
  <view class="page-body">
    <view class="page-section">
      <view class="page-section-title" style="color:red;font-weight:bold;">发布菜单会清空当日点餐信息，请谨慎操作</view>
      <view class="page-section-title">下方输入菜单</view>
      <view class="textarea-wrp">
        <textarea bindblur="bindTextAreaBlur" style="height: 15em"/>
      </view>
    </view>
  </view>

  <view wx:if="{{menus!=null && menus.length>0}}">
    <!-- <view class="danger">确认菜单无误后点击【发布】按钮</view> -->
    <view wx:for="{{menus}}" wx:key="{{item.name}}">
      {{item.name}}     【￥{{item.price}}】
    </view>
  </view>

  <view class="operations" wx:if="{{menus!=null && menus.length>0}}">
      <!-- <button type="warn" class="operation-btn"
      bindtap="submitMenu">发布</button> -->
  </view>